{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog = ExerciseTrackerDb;Integrated Security=SSPI"
  },
  "Serilog":{
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning"
      }
    },
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "WriteTo":[
      {"Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
